<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">



    <ImageView
        android:id="@+id/imageCompleta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Imagen completa" />

    <!-- Botón de eliminar visible y con estilo -->
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗑️"
        android:textSize="18sp"
        android:layout_gravity="top|end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#88000000"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:contentDescription="Eliminar imagen" />


</FrameLayout>
